[
  {
    "remote":       "omnirom",
    "repository":   "android_device_samsung_p1-common",
    "target_path":  "device/samsung/p1-common",
    "revision":     "android-5.1"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_kernel_samsung_aries",
    "target_path":  "kernel/samsung/aries",
    "revision":     "android-5.1"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_packages_apps_SamsungServiceMode",
    "target_path":  "packages/apps/SamsungServiceMode",
    "revision":     "android-5.1"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_samsung",
    "target_path":  "hardware/samsung",
    "revision":     "android-5.1"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_prebuilts_gcc_linux-x86_arm_arm-eabi-4.7",
    "target_path":  "prebuilts/gcc/linux-x86/arm/arm-eabi-4.7",
    "revision":     "android-5.1"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_prebuilts_gcc_darwin-x86_arm_arm-eabi-4.7",
    "target_path":  "prebuilts/gcc/darwin-x86/arm/arm-eabi-4.7",
    "revision":     "android-5.1"
  }
]
