[
  {
    "remote":       "omnirom",
    "repository":   "android_device_samsung_p1-common",
    "target_path":  "device/samsung/p1-common",
    "revision":     "android-4.4"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_kernel_samsung_aries",
    "target_path":  "kernel/samsung/aries",
    "revision":     "android-4.4"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_packages_apps_SamsungServiceMode",
    "target_path":  "packages/apps/SamsungServiceMode",
    "revision":     "android-4.4"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_samsung",
    "target_path":  "hardware/samsung",
    "revision":     "android-4.4"
  }
]
