# mount point	fstype		device			options (length for cryptfs encryption footer)

/boot           mtd        boot
/recovery       mtd        recovery

/system         yaffs2     system

/data           ext4       /dev/block/mmcblk0p2
/cache          ext4       /dev/block/mmcblk0p3

/sdcard         vfat       /dev/block/mmcblk0p1        lun=/sys/devices/platform/s3c-usbgadget/gadget/lun0/file
/external_sd    vfat       /dev/block/mmcblk1p1        lun=/sys/devices/platform/s3c-usbgadget/gadget/lun1/file
