# Android fstab file.
# <src>                     <mnt_point>         <type>      <mnt_flags and options>                             <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

recovery                    /recovery           mtd         defaults                                            recoveryonly
boot                        /boot               mtd         defaults                                            recoveryonly
radio                       /radio              mtd         defaults                                            recoveryonly
cache                       /cache              yaffs2      defaults                                            recoveryonly

# LVM Volumes
/dev/lvpool/system         /system              ext4        ro   wait
/dev/lvpool/userdata       /data                f2fs        noatime,nodev,nosuid,discard,nodiratime,inline_xattr,errors=recover wait,nonremovable,encryptable=footer,length=-16384

/devices/platform/s3c-sdhci.2/mmc_host/mmc1* auto auto defaults voldmanaged=sdcard1:auto
